<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="./css/app.css">
    <title>Vue Hello</title>
</head>
<body>
    
    <div id="app">
        <!-- <input type="text" :class="className" v-model="thirdStudent.name"> -->
        <section :class="className[1]">
            <div :class="className[0]">{{ firstStudent.name }}</div>
            <div :class="className">{{ firstStudent.lastname }}<div>
            <div :class="className">{{ firstStudent.age }}</div>
            <div :class="className">{{ firstStudent.favSubjet }}</div>
            <div :class="className">{{ firstStudent.andress }}</div>
            <div :class="className[2]">
                <img :class="className[3]" :src="firstStudent.userProfilePic" alt="">
            </div>
        </section>
    </div>

    <script :class="className[2]" src="./js/app.js"></script>
</body>
</html>